<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_gasto_detalhe"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/activity_margin_quarter"
    android:background="#EEEDED"
    android:orientation="vertical"
    android:weightSum="3">

    <android.support.v7.widget.CardView
        android:id="@+id/cv_gasto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin_quarter"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/cl_gasto"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/detalhe_descricao"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:maxLines="5"
                android:padding="@dimen/activity_margin_text"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent=".7"
                app:layout_constraintLeft_toLeftOf="@id/cl_gasto"
                app:layout_constraintTop_toTopOf="@id/cl_gasto" />

            <TextView
                android:id="@+id/detalhe_data"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent=".3"
                app:layout_constraintLeft_toLeftOf="@id/cl_gasto"
                app:layout_constraintTop_toBottomOf="@id/detalhe_descricao"
                app:layout_constraintWidth_percent=".5" />

            <TextView
                android:id="@+id/detalhe_valor"
                style="@style/TextAppearance.AppCompat.Caption"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintHeight_percent=".3"
                app:layout_constraintRight_toRightOf="@id/cl_gasto"
                app:layout_constraintTop_toBottomOf="@id/detalhe_descricao"
                app:layout_constraintWidth_percent=".5" />
        </android.support.constraint.ConstraintLayout>

        <ProgressBar
            android:id="@+id/pb_gasto"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_pessoa"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin_quarter"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cv_gasto">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/detalhe_pessoa"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pb_pessoa"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_tag"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/activity_margin_quarter"
        android:layout_weight="1"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5dp"
        app:cardPreventCornerOverlap="false"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="@id/cv_pessoa">

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/detalhe_tag"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-condensed"
            android:gravity="center"
            android:textSize="20sp"
            android:textStyle="bold" />

        <ProgressBar
            android:id="@+id/pb_tag"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="visible" />
    </android.support.v7.widget.CardView>
</LinearLayout>